<!DOCTYPE html>
<html>

<head>
    <title>Oliver Lomp's bitbucket.io page</title>
</head>

<body>
    Projects:
    <ul>
        <li><a href="timetracker/">Time tracker</a></li>
        <li><a href="https://bitbucket.org/OliverLomp/oliverlomp.bitbucket.io/issues">Bugs</a></li>
    </ul>
</body>

</html>